#language:ru

Функциональность: Перевод "5000" рублей

  Сценарий: Перевода денег с одной своей карты на другую свою карту
    Пусть пользователь залогинен с именем "vasya" и паролем "qwerty123" на странице "http://localhost:9999" и ввел проверочный код "12345"
    Когда пользователь переводит 5000 рублей с карты с номером "5559 0000 0000 0002" на свою карту id "92df3f1c-a033-48e6-8390-206f6b1f56c0" с главной страницы
    Тогда баланс его первой карты c id "92df3f1c-a033-48e6-8390-206f6b1f56c0" из списка на главной странице должен стать 15000 рублей